DATABASE= mongodb+srv://yaya1:<PASSWORD>@cluster0.pimkdft.mongodb.net/TodoApp?retryWrites=true&w=majority
DATABASE_PASSWORD=12345
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90